<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/bm-solution.png">
    <link rel="stylesheet" href="css/style.min.css" />
    <script type="module" src="js/main.min.js"></script>
    <title>Canva - це просто</title>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '605802495258281');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=605802495258281&ev=PageView&noscript=1"
    /></noscript>


  </head>
  <body style="overflow: hidden;">
    <div id="preloader">
      <div class="load">
        <hr/><hr/><hr/><hr/>
      </div>
      
    </div>
    <main>
      <section class="main">
        <img src="./images/svg/icon1.png" class="main_svg main_svg1" alt="icon"/>
        <img src="./images/svg/icon4.png" class="main_svg main_svg2" alt="icon"/>
        <img src="./images/svg/icon3.png" class="main_svg main_svg3" alt="icon"/>
        <div class="width-container">
          <header class="header">
            <span class="start-course"
              >Початок курсу <span id="start-date"></span
            ></span>
          </header>
          <div class="main__inner">
            <div class="main__content">
              <p class="main__desc">7 денний онлайн курс</p>
              <h1 class="main__title title">Canva 2.0</h1>
              <img src="./images/svg/line.svg" class="line" alt="line" />
              <img
                src="./images/svg/line-mobile.svg"
                class="line-mobile"
                alt="line-mobile"
              />
              <p class="main__subtitle">
                Створи <span>WOW-ефект</span> за
                <span>7 днів: 3D та анімація в Canva</span>
              </p>
              <p class="main__price">440 грн <span>5 500 грн</span></p>
              <a href="https://secure.wayforpay.com/button/bbfffd4cea298" class="button button--primary">Отримати доступ</a>
              <div class="main__timer">
                <p class="main__timer_text">До акцї залишилось:</p>
                <div class="main__timer_wrap">
                  <div class="timer__inner">
                    <div class="timer">00</div>
                    <p>днів</p>
                  </div>
                  <div class="timer__inner">
                    <div class="timer">23</div>
                    <p>годин</p>
                  </div>
                  <div class="timer__inner">
                    <div class="timer">59</div>
                    <p>хвилин</p>
                  </div>
                  <div class="timer__inner">
                    <div class="timer">59</div>
                    <p>секунд</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="main__img__bg">
              <div class="main__img__container">
                <img
                  src="./images/svg/icon3.png"
                  class="main__img_svg main__img_svg1"
                  alt="icon-items"
                />
                <img
                  src="./images/svg/icon4.png"
                  class="main__img_svg main__img_svg2"
                  alt="icon"
                />
                <img
                  src="./images/svg/icon3.png"
                  class="main__img_svg main__img_svg3"
                  alt="icon"
                />
                <img
                  class="main__img"
                  alt="photo
                  "
                  srcset="
                    ./images/owner-img-small.png 244w,
                    ./images/owner-img.webp       525w
                  "
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
          <img
            src="./images/svg/icon3.png"
            class="services__sphere-2 services__sphere"
            alt="icon"
          />
          <img
            src="./images/svg/icon3.png"
            class="services__sphere-1 services__sphere"
          />
          <img
          src="./images/svg/icon3.png"
          alt="icon"
            class="services__sphere-3 services__sphere"
          />

        <div class="width-container">
          <h2 class="services__title title">
            Тепер ви зможете робити
            <span>WOW-зображення з 3D-ефектом</span>
          </h2>
          <div class="services__container">
            <div class="services__items">
              <p class="services__mobile-text">
                анімацією на основі штучного інтелекту, опанувавши
                <span>12 додатків Canva</span> за <span>7 днів</span>
              </p>
              <div class="services__cube">
                  <img
                    src="./images/services/cube.png"
                    class="services__cube__img"
                    alt="cube"
                  />
                <div class="services__cube__text">
                  <p class="services__cube__text-bold">
                    анімацією на основі штучного інтелекту, опанувавши
                    <span>12 додатків Canva</span> за <span>7 днів</span>
                  </p>
                  <div class="services__cube__text__wrap">
                    <p class="services__cube__text-light">
                      Навіть якщо ви початківець в сфері графічного дизайну
                    </p>
                    <p class="services__cube__text-light">
                      і маєте вільних <span>20 хвилин</span> на день!
                    </p>
                  </div>
                </div>
              </div>
              <div class="services__from-us">
                <div class="services__from-us__item">
                  <div class="services__from-us__circle">
                    <img src="./images/services/time.svg"  alt="time"/>
                  </div>
                  <p>7 днів - 7 уроків, тривалістю 15-20 хвилин</p>
                </div>
                <div class="services__from-us__item">
                  <div class="services__from-us__circle">
                    <img src="./images/services/3d.svg" alt="3d"/>
                  </div>
                  <p>Практичні матеріали та приклади робіт у кожному уроці</p>
                </div>
                <div class="services__from-us__item">
                  <div class="services__from-us__circle">
                    <img src="./images/services/money.svg" alt="money" />
                  </div>
                  <p>
                    Все, що потрібно, щоб почати заробляти на графічному дизайні
                  </p>
                </div>
                <div class="services__from-us__item">
                  <div class="services__from-us__circle">
                    <img src="./images/services/like.svg" alt="like"/>
                  </div>
                  <p>Необмежений доступ до уроків</p>
                </div>
              </div>
            </div>
            <a href="https://secure.wayforpay.com/button/bbfffd4cea298" class="button button--primary services__button"
              >Отримати доступ за 440 грн</a
            >
          </div>
        </div>
      </section>

      <section class="for-whom__wrap">
        <div class="for-whom">
          <img
            src="./images/svg/icon3.png"
            alt="icon"
            class="for-whom__icon-top for-whom__icon"
          />
        <div class="width-container">
          <h3 class="for-whom__title title">Цей курс для вас, якщо ви:</h2>
          <div class="for-whom__items">
            
            <div class="for-whom__card__wrap">
              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-1.svg" alt="svg"/>
                </div>
              </div>
              
              <img src="./images/svg/icon3.png" class="for-whom__icon-smm for-whom__icon">
              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title">SMM-спеціаліст</p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  вам необхідні ефективні інструменти дизайну для роботи
                </p>
              </div>
            </div>
            <div class="for-whom__card__wrap">
              <img src="images/svg/icon3.png" class="for-whom__icon-blog for-whom__icon" alt="icon">
              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-2.svg" alt="icon"/>
                </div>
              </div>

              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title">Блогер</p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  хочете виділитись на фоні конкурентів, мати привабливий акаунт
                  та легко залучати нових підписників
                </p>
              </div>
            </div>
            <div class="for-whom__card__wrap">
              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-3.svg" alt="svg"/>
                </div>
              </div>

              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title">Стартапер</p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  розвиваєте онлайн-проєкт, а грошей на SMM-спеціаліста не
                  маєте? Canva допоможе легко та просто розвивати акаунт в
                  соцмережах
                </p>
              </div>
            </div>
            <div class="for-whom__card__wrap">
              <img src="./images/svg/icon3.png" class="for-whom__icon-mobile-4 for-whom__icon" alt="icon"/>
              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-4.svg" alt="svg"/>
                </div>
              </div>

              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title">
                  Новачок в сфері графічного дизайну
                </p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  Хочете опанувати нову професію і не готові витрачати купу
                  грошей на дорогі курси по дизайну
                </p>
              </div>
            </div>
            <div class="for-whom__card__wrap">
              <img src="./images/for-whom/for-whom__icon-left.png" class="for-whom__icon-mobile-mama for-whom__icon" alt="icon"/>
              <img src="./images/svg/icon3.png" class="for-whom__icon-top-mobile-mama-desktop for-whom__icon" alt="icon"/>

              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-5.svg" alt="svg"/>
                </div>
              </div>

              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title" id="mama">Мама в декреті</p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  860 грн в місяць не мотивують, а на роботу вийти немає
                  можливості. Відкрийте світ графічного дизайну і працюйте у
                  вільний час
                </p>
              </div>
            </div>
            <div class="for-whom__card__wrap">
              <img src="./images/for-whom/for-whom__icon-bottom.png" class="for-whom__icon-mobile-6 for-whom__icon" alt="icon"/>

              <div class="for-whom__icon-items">
                <div class="for-whom__icon-inner">
                  <img src="./images/for-whom/icon-items/for-whom__icon-6.svg" alt="svg"/>
                </div>
              </div>

              <div class="for-whom__wrap-title">
                <p class="for-whom__desc-title">
                  В пошуках додаткового заробітку
                </p>
              </div>
              <div class="for-whom__desc">
                <p class="for-whom__desc-subtitle">
                  Графічний дизайн завжди потрібен і блогерам, і бізнесам. Люди
                  будуть готові платити за економію свого часу і вашу
                  креативність
                </p>
              </div>
            </div>
          </div>
        </div>
        <img src="./images/svg/icon3.png" class="for-whom__icon-mobile-6-bottom for-whom__icon" alt="icon"/>
        <picture>
          <source
            type="image/svg+xml"
            srcset="./images/for-whom/for-whom__icon-top-mobile.svg"
            media="(max-width:963px)"
          />
          <img
            src="./images/for-whom/for-whom__icon-bottom.png"
            class="for-whom__icon-bottom for-whom__icon"
            alt="icon"
          />
          <img
            src="./images/for-whom/for-whom__icon-left.png"
            class="for-whom__icon-left for-whom__icon"
            alt="icon"
          />
        </picture>
        </div>
      </section>

      <section class="course-program">
        <div class="width-container">
          <h2 class="course-program__title">Програма курсу:</h2>
          <div class="dropdown-outer">
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="background">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 1:</span>
                    <span class="lesson-title">Освоєння 6 додатків у Canva 🎨</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus" alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Створення зображень, графіки та відео за допомогою штучного інтелекту (ШІ):</span> Навчитесь використовувати ШІ для створення креативних та професійних матеріалів.</li>
                    <li><span class="label">Створення тексту за допомогою ШІ:</span> Дізнаєтесь, як ШІ допоможе у створенні текстового контенту.</li>
                    <li><span class="label">Mockups:</span> Навчитесь накладати своє зображення на тривимірні моделі об'єктів.</li>
                    <li><span class="label">TypeCraft:</span> Зможете створювати унікальні викривлені тексти для цифр і латиниці.</li>
                    <li><span class="label">Frame Maker:</span> Навчитесь створювати власні рамки для ваших робіт.</li>
                    <li><span class="label">Gradient Generator:</span> Згенеруєте унікальні градієнти для фонів ваших робіт.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 2:</span>
                    <span class="lesson-title">Освоєння 6 додатків у Canva 🖌️</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus"alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Hello QArt:</span> Створення незвичайних QR-кодів з вашими посиланнями.</li>
                    <li><span class="label">FontFrame:</span> Навчитесь накладати будь-яке зображення всередині тексту.</li>
                    <li><span class="label">TypeExtrude:</span> Вмітимете створювати ретро-ефекти для тексту.</li>
                    <li><span class="label">TypeGradient:</span> Зможете накладати градієнти на текст.</li>
                    <li><span class="label">Easy Reflections:</span> Навчитесь віддзеркалювати будь-яке зображення.</li>
                    <li><span class="label">Skew Image:</span> Освоїте викривлення зображень під будь-яким кутом з 3D ефектом.</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 3:</span>
                    <span class="lesson-title">Створення 3D ефекту 🌟</span>
                  </p>
                </div>
                <div class="icon" id="icon-3">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus" alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">3D ефект:</span> Навчитесь створювати ефекти, де графічні фігури виглядають так, ніби виходять з екрану вашого пристрою.</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 4:</span>
                    <span class="lesson-title">Створення ефекту розрізів ✂️</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus" alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Ефект розрізів:</span> Навчитесь робити графічні зображення з ефектом розрізів, які додадуть вашим проєктам унікальності та стилю.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 5:</span>
                    <span class="lesson-title">Графічні фігури всередині тексту ✨</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Фігури всередині тексту:</span> Навчитесь створювати ефекти, де графічні фігури з'являються через текст, додаючи цікавий візуальний елемент.</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 6:</span>
                    <span class="lesson-title">Створення відео-каруселі 📽️</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus" alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Відео-карусель:</span> Навчитесь створювати динамічні відео-каруселі для історій і публікацій у соціальних мережах.</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="./images/svg/course-lesson-rectangle-mobile.svg" class="dropdown-mobile-img" alt="dropdown">
              <div class="dropdown-header">
                <div class="dropdown-header-content">
                  <p class="lesson-container">
                    <span class="lesson-number">Урок 7:</span>
                    <span class="lesson-title">Динамічний текст для продажів 📢</span>
                  </p>
                </div>
                <div class="icon">
                  <img src="./images/svg/plus.svg" alt="Open" class="icon-plus" alt="plus">
                  <img src="./images/svg/minus.svg" alt="Close" class="icon-minus" alt="minus">
                </div>
              </div>
              <div class="dropdown-content">
                <div class="dropdown-item">
                  <h3>Що ви отримаєте:</h3>
                  <ul>
                    <li><span class="label">Динамічний текст:</span> Навчитесь створювати рухомий текст для просування продуктів клієнтів або вашого бренду.</li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
          <a href="https://secure.wayforpay.com/button/bbfffd4cea298" class="button button--primary course-program__button">Отримати доступ</a>
        </div>
      </section>

      <section class="how-it-works">
        <img src="./images/how-it-works/how-it-works__desktop-sphere-2.png" class="how-it-works__sphere-desk how-it-works__sphere-desk-2" alt="icon">
        <img src="./images/svg/icon3.png" class="how-it-works__sphere-desk how-it-works__sphere-desk-3" alt="icon">

        <div class="width-container how-it-works__width-container">
          <h3 class="how-it-works__title title">Як проходитиме навчання?</h3>
          <div class="how-it-works__container">
            <div class="how-it-works__info">
              <div class="how-it-works__info__items">
                <div class="how-it-works__info__item">
                  <div class="how-it-works__info__item-icon">
                    <div class="how-it-works__info__item-icon-wrap">
                      <img src="./images/how-it-works/icons/how-it-works-icon-1.svg" alt="tg">
                    </div>
                  </div>
                  <p class="how-it-works__info__item__subtitle">Протягом 7-ми днів, щодня о 10-й ранку відправлятиму вам відеоурок в Телеграм-боті</p>
                </div>
                <div class="how-it-works__info__item">
                  <div class="how-it-works__info__item-icon">
                    <div class="how-it-works__info__item-icon-wrap">
                      <img src="./images/how-it-works/icons/how-it-works-icon-2.svg" alt="time">
                    </div>
                  </div>
                  <p class="how-it-works__info__item__subtitle">Дивитесь урок у свій вільний час (15-20 хв)</p>
                </div>
                <div class="how-it-works__info__item">
                  <div class="how-it-works__info__item-icon">
                    <div class="how-it-works__info__item-icon-wrap">
                      <img src="./images/how-it-works/icons/how-it-works-icon-3.svg" alt="laptop">
                    </div>
                  </div>
                  <p class="how-it-works__info__item__subtitle">Практикуєте</p>
                </div>
                <div class="how-it-works__info__item">
                  <div class="how-it-works__info__item-icon">
                    <div class="how-it-works__info__item-icon-wrap">
                      <img src="./images/how-it-works/icons/how-it-works-icon-4.svg" alt="calendar">
                    </div>
                  </div>
                  <p class="how-it-works__info__item__subtitle">І так 7 днів</p>
                </div>
              </div>
              <p class="how-it-works__info__text"><span>Нагадую!</span> Ви отримуєте пожиттєвий доступ до матеріалів, тому завжди матиме можливість подивитись уроки, коли забажаєте</p>
            </div>
            <img src="./images/svg/icon3.png" class="how-it-works__sphere-mob how-it-works__sphere-mob-1" alt="icon">
          </div>
        </div>
        <div class="how-it-works__bonus-container">
          <img src="./images/svg/icon3.png" class="how-it-works__sphere-desk how-it-works__sphere-desk-1" alt="icon">
          <div class="width-container">
            <div class="how-it-works__bonus">
              <div class="how-it-works__bonus-mob-img-wrap">
                <img class="how-it-works__bonus__img" src="./images/how-it-works/present.webp" alt="present">
                <div class="how-it-works__bonus__wrap">
                  <p class="how-it-works__bonus__text-bold">Розпочни навчання і отримай бонуси вже зараз!</p>
                  <p class="how-it-works__bonus__text">Придбавши мій курс, ти одразу отримаєш додаткові матеріали, які допоможуть тобі досягти результатів швидше:</p>
                </div>
              </div>
              <img class="how-it-works__bonus__img how-it-works__bonus__img-desc" src="./images/how-it-works/present.webp" alt="present">
              <div class="how-it-works__bonus__wrap">
                  <div class="how-it-works__bonus__wrap-desc">
                    <p class="how-it-works__bonus__text-bold">Розпочни навчання і отримай бонуси вже зараз!</p>
                    <p class="how-it-works__bonus__text">Придбавши мій курс, ти одразу отримаєш додаткові матеріали, які допоможуть тобі досягти результатів швидше:</p>
                  </div>
  
                  <div class="how-it-works__bonus__info-wrapper">
                    <div class="how-it-works__bonus__info"><span>15</span> <p>ідей для рекламних креативів – 
                      надихайся та створюй ефективні рекламні кампанії, які привернуть увагу твоєї цільової аудиторії.</p> 
                    </div>
                    <div class="how-it-works__bonus__info"><span>10</span> <p>способів покращити візуальну ідентичність бренду –
                      дізнайся, як створити незабутній імідж, який запам'ятається клієнтам.</p>
                    </div>
                    <div class="how-it-works__bonus__info"><span>25</span> <p>креативних шаблонів для постів –
                      легко та швидко розробляй привабливі пости для соціальних мереж без зайвих зусиль.</p>
                    </div>
                  </div>
                  <p class="how-it-works__bonus__join">Приєднуйся до курсу та отримуй свої бонуси вже сьогодні!</p>
                  <a href="https://secure.wayforpay.com/button/bbfffd4cea298" class="how-it-works__bonus-button button button--primary">Забрати бонуси</a>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <section class="work-examples">
        <div class="width-container">
          <h2 class="section-title work-examples__title">Що навчитесь робити на курсі? Приклади робіт</h2>
          <div class="work-examples__gallery" id="gallery-shown"></div>
          <div class="work-examples__gallery work-examples__gallery--hidden" id="gallery-hidden"></div>
          <a href="#" class="button button--secondary work-examples__button" id="showMoreBtn">Показати ще</a>
        </div>
      </section>

      <section class="skills">
        <img src="./images/svg/icon3.png" class="skills__sphere-desk skills__sphere-desk-1" alt="icon">
        <img src="./images/svg/icon3.png" class="skills__sphere-desk skills__sphere-desk-2" alt="icon">
        <div class="width-container">
          <div class="skills__container">
             <h4 class="skills__title title">Набуті знання зможете використовувати для:</h4>
          <div class="skills__info__wrap">
            <div class="skills__info">
              <div class="skills__info__img-wrap">
                <div class="skills__info__icon-wrap">
                  <img src="./images/skills/skills-icon-1.svg" class="skills__info__img-icon" alt="skill">
                </div>
                <div class="skills__info__img-after"></div>
              </div>
              <div  class="skills__text__wrap">
                <p class="skills__info__title">Особистого користування</p>
                <p class="skills__info__subtitle">Ведення блогу, WOW-оформлення сторіс, стрічки, відео, які виділятимуть вас на фоні інших і залучатимуть нових підписників.</p>
              </div>
            </div>
            <div class="skills__info">
              <div class="skills__info__img-wrap">
                <div class="skills__info__icon-wrap">
                  <img src="./images/skills/skills-icon-2.svg" class="skills__info__img-icon" alt="icon">
                </div>
                <div class="skills__info__img-after"></div>
              </div>
              <div  class="skills__text__wrap">
                <p class="skills__info__title">Заробітку</p>
                <p class="skills__info__subtitle">Під час навчання зробите перші роботи для вашого портфоліо і зможете показувати клієнтам, заробляючи додаткові кошти за свою креативність</p>
              </div>
            </div>
          </div>
          <div class="skills__result">
            <p class="skills__text-bold">Результат вже під час навчання</p>
            <p class="skills__text">Чудовий спосіб відкрити для себе щось нове, цікаве, а головне те за що готові платити люди.</p>
            <a href="https://secure.wayforpay.com/button/bbfffd4cea298" class="skills__button button button--primary">Отримати доступ за 440 грн</a>
          </div>
         
          </div>
        </div>
      </section>

      <footer class="footer">
        <img src="./images/svg/icon3.png" class="footer__icon" alt="icon">
        <div class="width-container">
          <div class="footer__content">
            <div class="footer__logo">
              <img src="./images/bm-solution.png" alt="BM Solution Logo" alt="logo">
            </div>
            <div class="footer__info">
              <p class="footer__copyright">© Всі права захищені. Будь-яке копіювання матеріалів дозволяється тільки з погодження правовласників</p>
              
              <div class="footer__company-info">
                <p>ФОП Бобуненко Марія</p>
                <p class="footer__company-info-text">3605508486</p>
              </div>
              <div class="footer__links">
                <a href="prav.html">Правила та умови курсу</a>
                <a href="privacy.html">Договір оферти</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <div class="video-modal" id="videoModal">
      <div class="video-modal__content">
        <span class="video-modal__close"></span>
        <video class="video-modal__player" controls>
          <source src="" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
  </body>
</html>
